MyPlexManager/Views/HomePage.xaml

<Page
    x:Class="MyPlexManager.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPlexManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    Tag="HomePage">

    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--<Image  Source="../Assets/BelgianTrappists.jpg" />-->
        <!--<TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="10 10 0 0">
            <Run FontSize="20">Home Start screen</Run>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="10 10 10 10">
            <Run FontSize="20">Media (movies, TV shows, music artist/album) posters will go here from the PMS.</Run>
        </TextBlock>-->
        <!--<Button Click="Button_Click"
                Grid.Row="2"
                Margin="40 20 40 80"
                HorizontalAlignment="Left">A round of drinks!</Button>-->
    </Grid>
</Page>
