MyPlexManager/Views/MediaArtistPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MyPlexManager.Views.MediaArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Artists"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource MyAcrylicBrush}"
    xmlns:models="using:MyPlexManager.Models"
    xmlns:views="using:MyPlexManager.Views"
    xmlns:viewmodels="using:MyPlexManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MediaArtistViewModel}">

    <Page.Resources>
        <SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="GridViewItemSelectedBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="GridViewItemSelectedPointerOverBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="DarkOrange" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DodgerBlue" />
        <!--<StandardUICommand x:Name="PlayCommand"
                           Command="{x:Bind ArtistViewModel.PosterPlayButtonClickCommand}"/>-->
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            
        </Grid.Resources>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderBrush="AliceBlue"
                    BorderThickness="0">

            <TextBlock
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10 10 0 0"
                FontSize="20"
                Text="{x:Bind ArtistViewModel.PageTitle ,Mode=OneWay}">
            </TextBlock>

            <TextBlock 
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="2 10 0 0"
                FontSize="20"
                Text=":">
            </TextBlock>

            <TextBlock
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="6 10 0 0"
                FontSize="20"
                IsColorFontEnabled="True"
                Foreground="DarkOrange" 
                Text="{x:Bind ArtistViewModel.LibrarySize, Mode=OneWay}">
            </TextBlock>

            <TextBlock 
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="6 10 0 0"
                FontSize="20"
                Text="posters">
            </TextBlock>

        </StackPanel>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <TextBox x:Name="FilterTitle"
                     Width="325"
                     PlaceholderText="Filter by Title"
                     Margin="0,6,24,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     TextChanged="FilterTitle_TextChanged" />
        </StackPanel>

        <ProgressRing x:Name="progressRing" 
                      Grid.RowSpan="2"
                      Height="60" 
                      Width="60" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Margin="0,0,0,0"
                      Foreground="DarkOrange"
                      Background="Transparent" 
                      />

        <GridView   x:Name="MediaArtistDataView"
                    Grid.Row="1"
                    ItemsSource="{x:Bind ArtistViewModel.FilteredMediaMetaData, Mode=OneWay}"
                    Margin="8,0,0,8"
                    IsItemClickEnabled="True"
                    CanDragItems="False"
                    AllowDrop="False"
                    CanReorderItems="False"
                    SelectionMode="Single"
                    FlowDirection="LeftToRight"
                    IncrementalLoadingTrigger="Edge"
                    IncrementalLoadingThreshold="4"
                    ScrollViewer.IsVerticalScrollChainingEnabled="True"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                    ShowsScrollingPlaceholders="True" 
                    DataFetchSize="50"
                    Height="auto"
                    Width="auto"
                    MinHeight="650"
                    MinWidth="450"
                    ItemClick="MediaMetaDataView_ItemClick">
            <GridView.ItemTemplate>
                
                <DataTemplate x:DataType="models:Metadata">

                    <StackPanel Margin="8,8,8,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image x:Name="posterImage"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Height="170"
                                   MinHeight="165"
                                   Width="170"
                                   Grid.Row="0"
                                   IsHitTestVisible="True">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind thumb}"
                                                 DecodePixelHeight="200" />
                                </Image.Source>
                            </Image>

                            <!--<Button x:Name="PosterPlayButton"
                                Grid.Row="0"
                                Margin="1"
                                Background="Transparent"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Content="&#xE768;"
                                Visibility="Visible"
                                Height="65"
                                Width="65"
                                CornerRadius="40"
                                Command="{StaticResource PlayCommand}"
                                CommandParameter="{x:Bind}"
                                />-->

                            <TextBlock x:Name="mediaTitle"
                                       Grid.Row="1"
                                       Text="{x:Bind title}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="0,2,0,0"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       MaxWidth="125"
                                       Style="{StaticResource BodyStrongTextBlockStyle}"/>

                        </Grid>

                    </StackPanel>

                </DataTemplate>

            </GridView.ItemTemplate>
            
        </GridView>
        
    </Grid>
    
</Page>
