MyPlexManager/Views/MediaMovieDetailPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="MyPlexManager.Views.MediaMovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource MyAcrylicBrush}"
    xmlns:models="using:MyPlexManager.Models"
    xmlns:views="using:MyPlexManager.Views"
    xmlns:viewmodels="using:MyPlexManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MediaMovieDetailViewModel}">

    <Page.Resources>
        <SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="GridViewItemSelectedBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="GridViewItemSelectedPointerOverBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="DarkOrange" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DodgerBlue" />
    </Page.Resources>

    <Grid ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ProgressRing x:Name="progressRing" 
                      Grid.Row="1" 
                      Height="60" 
                      Width="60" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Margin="0,0,0,0"
                      Foreground="DarkOrange"
                      Background="Transparent"
                      Visibility="Visible"
                      Canvas.ZIndex="1"
                      />
        
        <StackPanel x:Name="MediaDetailPoster"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="16,8,8,8"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <StackPanel CornerRadius="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Image x:Name="posterImage"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Height="375"
                            IsHitTestVisible="True">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind MovieDetailViewModel.MediaThumbNailUri}"
                                     DecodePixelHeight="400" />
                    </Image.Source>
                </Image>

            </StackPanel>
        </StackPanel>

        <!--
        DataContext="{x:Bind}"
        Click="PosterPlayButton_Click"
        DataContext="{x:Bind DetailViewModel.MediaPath}"
        -->
        <Button x:Name="PosterPlayButton"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,325"
                                Background="Transparent"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="40"
                                Content="&#xE768;"
                                Visibility="Visible"
                                Height="100"
                                Width="100"
                                CornerRadius="60"
                                Command="{x:Bind MovieDetailViewModel.PosterPlayButtonClickCommand}"
                                CommandParameter="{x:Bind MovieDetailViewModel}"
                                />


        <StackPanel x:Name="MediaDetails"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,8,8,8"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="DarkGoldenrod"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            
            <TextBlock x:Name="textTitle"
                            Grid.Row="1"
                            Text="{x:Bind MovieDetailViewModel.MediaTitle}"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="26"
                            Style="{StaticResource  BodyStrongTextBlockStyle}"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0,6,0,0">
                <TextBlock x:Name="textYear"
                            Grid.Row="1"
                            Text="{x:Bind MovieDetailViewModel.MediaYear}"
                            Margin="0,8,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Style="{StaticResource  CaptionTextBlockStyle}"/>

                <TextBlock x:Name="textDuration"
                            Grid.Row="1"
                            Text="{x:Bind MovieDetailViewModel.MediaDuration}"
                            Margin="20,8,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Style="{StaticResource  CaptionTextBlockStyle}"/>

                <Border Background="Black" 
                        CornerRadius="10" 
                        Margin="12,0,0,0"
                        MinWidth="48"
                        MinHeight="24">
                    <TextBlock x:Name="textRating"
                                Grid.Row="1"
                                Text="{x:Bind MovieDetailViewModel.MediaRating}"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Style="{StaticResource  CaptionTextBlockStyle}"/>
                </Border>
                
            </StackPanel>

            <TextBlock x:Name="textTagline"
                            Grid.Row="1"
                            Text="{x:Bind MovieDetailViewModel.MediaTagline}"
                            TextWrapping="WrapWholeWords"
                            TextTrimming="CharacterEllipsis"
                            Margin="0,24,0,6"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            FontStyle="Oblique"
                            Style="{StaticResource  SubtitleTextBlockStyle}"/>

            <TextBlock x:Name="textSummary"
                            Grid.Row="1"
                            Text="{x:Bind MovieDetailViewModel.MediaSummary}"
                            TextWrapping="WrapWholeWords"
                            TextTrimming="CharacterEllipsis"
                            Margin="0,24,0,28"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Style="{StaticResource  BodyTextBlockStyle}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Cast:" />
                <TextBlock x:Name="textRoles"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{x:Bind MovieDetailViewModel.MediaRoles}"
                            TextWrapping="WrapWholeWords"
                            Margin="10,0,0,2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="13"
                            Style="{StaticResource  CaptionTextBlockStyle}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Directed By:" />
                <TextBlock x:Name="textDirectors"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{x:Bind MovieDetailViewModel.MediaDirectors}"
                            TextWrapping="WrapWholeWords"
                            TextTrimming="CharacterEllipsis"
                            Margin="10,0,0,2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="13"
                            Style="{StaticResource  CaptionTextBlockStyle}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Written By:" />
                <TextBlock x:Name="textWriters"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{x:Bind MovieDetailViewModel.MediaWriters}"
                            TextWrapping="WrapWholeWords"
                            TextTrimming="CharacterEllipsis"
                            Margin="10,0,0,2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="13"
                            Style="{StaticResource  CaptionTextBlockStyle}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Studio:" />
                <TextBlock x:Name="textStudio"
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{x:Bind MovieDetailViewModel.MediaStudio}"
                            TextWrapping="WrapWholeWords"
                            TextTrimming="CharacterEllipsis"
                            Margin="10,0,0,2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="13"
                            Style="{StaticResource  CaptionTextBlockStyle}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Genre:" />
                <TextBlock x:Name="textGenre"
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{x:Bind MovieDetailViewModel.MediaGenre}"
                            TextWrapping="WrapWholeWords"
                            TextTrimming="CharacterEllipsis"
                            Margin="10,0,0,2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="13"
                            Style="{StaticResource  CaptionTextBlockStyle}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Release Date:" />
                <TextBlock x:Name="textReleaseDate"
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{x:Bind MovieDetailViewModel.MediaReleaseDate}"
                            TextWrapping="WrapWholeWords"
                            TextTrimming="CharacterEllipsis"
                            Margin="10,0,0,2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="13"
                            Style="{StaticResource  CaptionTextBlockStyle}"/>

            </Grid>

        </StackPanel>

    </Grid>
    
</Page>
