MyPlexManager/Views/MediaMovieDetailPage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="MyPlexManager.Views.MediaMovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyPlexManager.Models"
    xmlns:viewmodels="using:MyPlexManager.ViewModels"
    xmlns:views="using:MyPlexManager.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:MediaMovieDetailViewModel}"
    Background="{ThemeResource MyAcrylicBrush}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="GridViewItemSelectedBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="GridViewItemSelectedPointerOverBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="DarkOrange" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DodgerBlue" />
    </Page.Resources>

    <Grid ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ProgressRing
            x:Name="progressRing"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="60"
            Height="60"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Canvas.ZIndex="1"
            Foreground="DarkOrange"
            Visibility="Visible" />

        <StackPanel
            x:Name="MediaDetailPoster"
            Grid.Row="1"
            Grid.Column="0"
            Margin="16,8,8,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="10">
                <Image
                    x:Name="posterImage"
                    Height="375"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsHitTestVisible="True">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="400" UriSource="{x:Bind MovieDetailViewModel.MediaThumbNailUri}" />
                    </Image.Source>
                </Image>

            </StackPanel>
        </StackPanel>

        <Button
            x:Name="PosterPlayButton"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="100"
            Margin="0,0,0,325"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Command="{x:Bind MovieDetailViewModel.PosterPlayButtonClickCommand}"
            CommandParameter="{x:Bind MovieDetailViewModel}"
            Content="&#xE768;"
            CornerRadius="60"
            FontFamily="Segoe MDL2 Assets"
            FontSize="40"
            Foreground="White"
            Visibility="Visible" />

        <StackPanel
            x:Name="MediaDetails"
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,8,8,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="DarkGoldenrod"
            BorderThickness="0">

            <TextBlock
                x:Name="textTitle"
                Grid.Row="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="26"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind MovieDetailViewModel.MediaTitle}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />

            <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                <TextBlock
                    x:Name="textYear"
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind MovieDetailViewModel.MediaYear}" />
                <TextBlock
                    x:Name="textDuration"
                    Grid.Row="1"
                    Margin="20,8,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind MovieDetailViewModel.MediaDuration}" />

                <Border
                    MinWidth="48"
                    MinHeight="24"
                    Margin="12,0,0,0"
                    Background="Black"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="textRating"
                        Grid.Row="1"
                        Margin="0,6,0,6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind MovieDetailViewModel.MediaRating}" />
                </Border>

            </StackPanel>

            <TextBlock
                x:Name="textTagline"
                Grid.Row="1"
                Margin="0,24,0,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                FontStyle="Oblique"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind MovieDetailViewModel.MediaTagline}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                x:Name="textSummary"
                Grid.Row="1"
                Margin="0,24,0,28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind MovieDetailViewModel.MediaSummary}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Cast:" />
                <TextBlock
                    x:Name="textRoles"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="13"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind MovieDetailViewModel.MediaRoles}"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Directed By:" />
                <TextBlock
                    x:Name="textDirectors"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="13"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind MovieDetailViewModel.MediaDirectors}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Written By:" />
                <TextBlock
                    x:Name="textWriters"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="13"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind MovieDetailViewModel.MediaWriters}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Studio:" />
                <TextBlock
                    x:Name="textStudio"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="13"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind MovieDetailViewModel.MediaStudio}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Genre:" />
                <TextBlock
                    x:Name="textGenre"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="13"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind MovieDetailViewModel.MediaGenre}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Release Date:" />
                <TextBlock
                    x:Name="textReleaseDate"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="10,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="13"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind MovieDetailViewModel.MediaReleaseDate}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />

            </Grid>

        </StackPanel>

    </Grid>

</Page>
