MyPlexManager/Views/MediaPlayerPage.xaml

<Page
    x:Class="MyPlexManager.Views.MediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPlexManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:media="using:MyPlexManager.UserControls"
    KeyUp="MediaPlayerControl_KeyUp">

    <!--Background="Black"-->
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="MediaPlayerTitleBar"
            Grid.Row="0"
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            Orientation="Horizontal">
            <Image Source="/Assets/plex-logo-44x44.png" 
                   Height="16" Width="16" 
                   Margin="8,0" 
                   HorizontalAlignment="Left"/>
            <TextBlock Margin="2,0,0,2" VerticalAlignment="Center"
                       Text="{x:Bind WindowTitle, Mode=OneWay}"/>
        </StackPanel>

        <media:MediaPlayerControl x:Name="MediaPlayerControl"
                                  Grid.Row="1"
                                  Canvas.ZIndex="1"
                                  Margin="0, 0, 0, 6" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  />
    </Grid>
</Page>