MyPlexManager/Views/MediaShowSeasonPage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="MyPlexManager.Views.MediaShowSeasonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyPlexManager.Models"
    xmlns:viewmodels="using:MyPlexManager.ViewModels"
    xmlns:views="using:MyPlexManager.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:MediaShowSeasonViewModel}"
    Background="{ThemeResource MyAcrylicBrush}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="GridViewItemSelectedBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="GridViewItemSelectedPointerOverBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="DarkOrange" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DodgerBlue" />

        <DataTemplate x:Name="showSeasonTemplate" x:DataType="models:Metadata">

            <StackPanel
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="215" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="14" />
                    </Grid.RowDefinitions>

                    <Image
                        x:Name="posterImage"
                        Grid.Row="0"
                        Width="auto"
                        Height="auto"
                        MinHeight="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{x:Bind}"
                        IsHitTestVisible="True">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="200" UriSource="{x:Bind thumb}" />
                        </Image.Source>
                    </Image>

                    <TextBlock
                        x:Name="mediaTitle"
                        Grid.Row="1"
                        MaxWidth="125"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />

                    <TextBlock
                        x:Name="mediaSeason"
                        Grid.Row="2"
                        MaxWidth="125"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind leafCount, Converter={StaticResource MediaShowEpisodeCountConverter}}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>

            </StackPanel>

        </DataTemplate>

    </Page.Resources>

    <ScrollViewer
        x:Name="showSeasonViewer"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <Grid ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ProgressRing
                x:Name="progressRing"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Width="60"
                Height="60"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Canvas.ZIndex="1"
                Foreground="DarkOrange"
                Visibility="Visible" />

            <StackPanel
                x:Name="MediaDetailPoster"
                Grid.Row="1"
                Grid.Column="0"
                Margin="16,8,8,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="10">
                    <Image
                        x:Name="posterImage"
                        Height="375"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsHitTestVisible="True">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="400" UriSource="{x:Bind ShowSeasonViewModel.MediaThumbNailUri}" />
                        </Image.Source>
                    </Image>

                </StackPanel>
            </StackPanel>

            <StackPanel
                x:Name="MediaDetails"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="DarkGoldenrod"
                BorderThickness="0">

                <TextBlock
                    x:Name="textTitle"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="26"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ShowSeasonViewModel.MediaTitle}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <StackPanel Margin="0,6,0,0" Orientation="Horizontal">

                    <TextBlock
                        x:Name="textYear"
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ShowSeasonViewModel.MediaYear}" />

                    <Border
                        MinWidth="54"
                        MinHeight="24"
                        Margin="12,0,0,0"
                        Background="Black"
                        CornerRadius="10">

                        <TextBlock
                            x:Name="textRating"
                            Grid.Row="1"
                            Margin="0,6,0,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ShowSeasonViewModel.MediaRating}" />
                    </Border>

                </StackPanel>

                <TextBlock
                    x:Name="textTagline"
                    Grid.Row="1"
                    Margin="0,24,0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    FontStyle="Oblique"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ShowSeasonViewModel.MediaTagline}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />

                <TextBlock
                    x:Name="textSummary"
                    Grid.Row="1"
                    Margin="0,24,0,28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind ShowSeasonViewModel.MediaSummary}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Cast:" />
                    <TextBlock
                        x:Name="textRoles"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="13"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ShowSeasonViewModel.MediaRoles}"
                        TextWrapping="WrapWholeWords" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Studio:" />
                    <TextBlock
                        x:Name="textStudio"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="13"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ShowSeasonViewModel.MediaStudio}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Genre:" />
                    <TextBlock
                        x:Name="textGenre"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="13"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ShowSeasonViewModel.MediaGenre}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Release Date:" />
                    <TextBlock
                        x:Name="textReleaseDate"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="13"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ShowSeasonViewModel.MediaReleaseDate}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />

                </Grid>

            </StackPanel>

            <StackPanel
                x:Name="seasonDetails"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="16,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="DarkGoldenrod"
                BorderThickness="0">

                <TextBlock
                    x:Name="textSeasons"
                    Grid.Row="1"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Seasons"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />

                <GridView
                    x:Name="seasons"
                    Grid.Row="1"
                    Width="auto"
                    Height="auto"
                    Margin="0,0,0,0"
                    AllowDrop="False"
                    CanDragItems="False"
                    CanReorderItems="False"
                    DataFetchSize="50"
                    FlowDirection="LeftToRight"
                    IncrementalLoadingThreshold="4"
                    IncrementalLoadingTrigger="Edge"
                    IsItemClickEnabled="True"
                    ItemClick="seasons_ItemClick"
                    ItemTemplate="{StaticResource showSeasonTemplate}"
                    ItemsSource="{x:Bind ShowSeasonViewModel.MediaMetaData}"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                    ScrollViewer.IsVerticalScrollChainingEnabled="True"
                    SelectionMode="Single"
                    ShowsScrollingPlaceholders="True" />

            </StackPanel>

        </Grid>

    </ScrollViewer>

</Page>
