MyPlexManager/Views/MediaShowSeasonEpisodePage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="MyPlexManager.Views.MediaShowSeasonEpisodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource MyAcrylicBrush}"
    xmlns:models="using:MyPlexManager.Models"
    xmlns:views="using:MyPlexManager.Views"
    xmlns:viewmodels="using:MyPlexManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MediaShowSeasonEpisodeViewModel}">

    <Page.Resources>
        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="DarkGoldenrod" Opacity=".75" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="DarkGoldenrod" Opacity=".5" />
        <SolidColorBrush x:Key="ListViewItemSelectedBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="DarkOrange" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DodgerBlue" />
        <StandardUICommand x:Name="PlayCommand"
                           Command="{x:Bind ShowSeasonEpisodeViewModel.PosterPlayButtonClickCommand}"/>

        <DataTemplate x:DataType="models:Metadata" x:Name="episodeTemplate">

            <StackPanel Margin="0,0,6,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Grid BorderBrush="AliceBlue" BorderThickness="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="posterImage"
                                   Margin="0,10,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Height="200"
                                   Width="360"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   IsHitTestVisible="False">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind thumb}"
                                         DecodePixelHeight="200" />
                        </Image.Source>
                    </Image>

                    <Button x:Name="PosterPlayButton"
                                Grid.Row="0"
                                Margin="0,0,0,0"
                                Background="Transparent"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Content="&#xE768;"
                                Visibility="Visible"
                                Height="85"
                                Width="85"
                                CornerRadius="60"
                                Command="{StaticResource PlayCommand}"
                                CommandParameter="{x:Bind}"
                                />

                    <TextBlock x:Name="mediaTitle"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{x:Bind title}"
                                    TextWrapping="WrapWholeWords"
                                    Margin="0,6,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,4,0,8"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Grid.Row="2">

                        <TextBlock x:Name="mediaEpisodeNumber"
                                    Text="{x:Bind index, Converter={StaticResource MediaShowEpisodeNumberConverter}}"
                                    TextWrapping="WrapWholeWords"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Foreground="WhiteSmoke"
                                    Style="{StaticResource CaptionTextBlockStyle}"/>


                        <TextBlock TextWrapping="Wrap"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,4,0"
                                    FontSize="14"
                                    Foreground="WhiteSmoke"
                                    Text=":">       
                        </TextBlock>

                        <TextBlock x:Name="mediaEpisodeDate"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{x:Bind originallyAvailableAt, Converter={StaticResource ReleaseDateStringConverter}}"
                                    TextWrapping="WrapWholeWords"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Foreground="WhiteSmoke"
                                    Style="{StaticResource CaptionTextBlockStyle}"/>

                        <TextBlock TextWrapping="Wrap"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,4,0"
                                    FontSize="14"
                                    Foreground="WhiteSmoke"
                                    Text=":">
                        </TextBlock>

                        <TextBlock x:Name="mediaEpisodeDuration"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{x:Bind duration, Converter={StaticResource MediaShowEpisodeDurationConverter}}"
                                    TextWrapping="WrapWholeWords"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Foreground="WhiteSmoke"
                                    Style="{StaticResource CaptionTextBlockStyle}"/>

                    </StackPanel>
                    
                    <TextBlock x:Name="mediaEpisodeSummary"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.RowSpan="3"
                                       Text="{x:Bind summary}"
                                       TextWrapping="WrapWholeWords"
                                       Margin="10,10,0,0"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Stretch"
                                       FontSize="14"
                                       Style="{StaticResource BodyStrongTextBlockStyle }"/>
                </Grid>

            </StackPanel>

        </DataTemplate>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderBrush="AliceBlue"
                    BorderThickness="0">

            <TextBlock
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                FontSize="20"
                Text="{x:Bind ShowSeasonEpisodeViewModel.ShowTitle ,Mode=OneWay}">
            </TextBlock>

            <TextBlock 
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="2,10,8,0"
                FontSize="20"
                Text=":">
            </TextBlock>

            <TextBlock 
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="2,10,0,0"
                FontSize="20"
                Text="{x:Bind ShowSeasonEpisodeViewModel.ShowSubtitle, Mode=OneWay}">
            </TextBlock>

            <TextBlock 
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="2,10,8,0"
                FontSize="20"
                Text=":">
            </TextBlock>

            <TextBlock
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="2,10,0,0"
                FontSize="20"
                IsColorFontEnabled="True"
                Foreground="DarkOrange" 
                Text="{x:Bind ShowSeasonEpisodeViewModel.EpisodeCount, Mode=OneWay}">
            </TextBlock>

            <TextBlock 
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="6,10,0,0"
                FontSize="20"
                Text="episodes">
            </TextBlock>

        </StackPanel>

        <ProgressRing x:Name="progressRing" 
                      Grid.Row="1" 
                      Height="60" 
                      Width="60" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Margin="0,0,0,0"
                      Foreground="DarkOrange"
                      Background="Transparent" 
                      />

        <ListView   x:Name="MediaShowEpisodeMetaDataView"
                    Grid.Row="1"
                    ItemsSource="{x:Bind ShowSeasonEpisodeViewModel.MediaMetaData, Mode=OneWay}"
                    ItemTemplate="{StaticResource episodeTemplate}"
                    Margin="0,0,0,8"
                    IsItemClickEnabled="False"
                    CanDragItems="False"
                    AllowDrop="False"
                    CanReorderItems="False"
                    SelectionMode="Single"
                    ShowsScrollingPlaceholders="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
        </ListView>

    </Grid>
    
</Page>
