MyPlexManager/Views/MediaArtistAlbumSongPage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="MyPlexManager.Views.MediaArtistAlbumSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyPlexManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyPlexManager.Models"
    xmlns:viewmodels="using:MyPlexManager.ViewModels"
    xmlns:views="using:MyPlexManager.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:MediaArtistAlbumSongViewModel}"
    Background="{ThemeResource MyAcrylicBrush}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush
            x:Key="ListViewItemBackgroundPointerOver"
            Opacity=".75"
            Color="DarkGoldenrod" />
        <SolidColorBrush
            x:Key="ListViewItemBackgroundSelected"
            Opacity=".5"
            Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="ListViewItemSelectedBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="DarkOrange" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DodgerBlue" />
        <StandardUICommand x:Name="PlayCommand" Command="{x:Bind ArtistAlbumSongViewModel.PlayButtonCommand}" />
    </Page.Resources>

    <Grid ColumnSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ProgressRing
            x:Name="progressRing"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Width="60"
            Height="60"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Canvas.ZIndex="1"
            Foreground="DarkOrange"
            Visibility="Visible" />

        <StackPanel
            x:Name="MediaDetailPoster"
            Grid.Row="1"
            Grid.Column="0"
            Margin="16,8,8,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="20">

                <Image
                    x:Name="posterImage"
                    Height="325"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsHitTestVisible="True">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="400" UriSource="{x:Bind ArtistAlbumSongViewModel.MediaThumbNailUri}" />
                    </Image.Source>
                </Image>

            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Name="MediaDetails"
            Grid.Row="1"
            Grid.Column="1"
            Margin="4,4,8,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="DarkGoldenrod"
            BorderThickness="0">

            <TextBlock
                x:Name="textTitle"
                Grid.Row="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="26"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ArtistAlbumSongViewModel.MediaTitle}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />

            <StackPanel Margin="0,6,0,0" Orientation="Horizontal">

                <TextBlock
                    x:Name="textYear"
                    Grid.Row="1"
                    Margin="0,2,0,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ArtistAlbumSongViewModel.MediaYear}" />

            </StackPanel>

            <Grid
                x:Name="gridSummmary"
                Margin="0,0,0,8"
                Background="Black"
                CornerRadius="10"
                Opacity=".65">

                <ScrollViewer
                    x:Name="svSummary"
                    MinHeight="210"
                    MaxHeight="210"
                    HorizontalScrollBarVisibility="Disabled"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto">

                    <TextBlock
                        x:Name="textSummary"
                        Grid.Row="1"
                        Width="auto"
                        Margin="4,4,4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Canvas.ZIndex="1"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind ArtistAlbumSongViewModel.MediaSummary}"
                        TextWrapping="Wrap" />

                </ScrollViewer>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Record Label:" />
                <TextBlock
                    x:Name="textStudio"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="13"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ArtistAlbumSongViewModel.MediaStudio}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Genre:" />
                <TextBlock
                    x:Name="textGenre"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="13"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ArtistAlbumSongViewModel.MediaGenre}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />

            </Grid>

        </StackPanel>

        <ListView
            x:Name="MediaArtistAlbumSongDataView"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="8,0,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AllowDrop="False"
            Background="Black"
            CanDragItems="False"
            CanReorderItems="False"
            CornerRadius="14"
            IsItemClickEnabled="true"
            ItemClick="MediaArtistAlbumSongDataView_ItemClick"
            ItemsSource="{x:Bind ArtistAlbumSongViewModel.MediaMetaData, Mode=OneWay}"
            Opacity=".8"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Metadata">
                    <Grid BorderBrush="AliceBlue" BorderThickness="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">

                            <Button
                                x:Name="PlayButton"
                                Width="34"
                                Height="28"
                                Margin="0,0,6,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                Content="&#xE768;"
                                CornerRadius="16"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="10"
                                Foreground="Black"
                                Visibility="Collapsed" />

                            <TextBlock
                                Margin="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{x:Bind index}" />

                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind title}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            Margin="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind duration, Converter={StaticResource MediaSongDurationConverter}}" />
                        </StackPanel>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <MediaPlayerElement
            x:Name="songPlayer"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="auto"
            Height="114"
            Margin="0,0,0,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AreTransportControlsEnabled="true"
            Opacity=".75"
            Visibility="Visible" />

    </Grid>
</Page>
