MyPlexManager/Views/MediaMoviePage.xaml

<Page
    x:Class="MyPlexManager.Views.MediaMoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyPlexManager.Models"
    xmlns:viewmodels="using:MyPlexManager.ViewModels"
    xmlns:views="using:MyPlexManager.Views"
    x:Name="Movies"
    d:DataContext="{d:DesignInstance Type=viewmodels:MediaMovieViewModel}"
    Background="{ThemeResource MyAcrylicBrush}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="GridViewItemSelectedBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="GridViewItemSelectedPointerOverBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="DarkOrange" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DodgerBlue" />
        <StandardUICommand x:Name="PlayCommand" Command="{x:Bind MovieViewModel.PosterPlayButtonClickCommand}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>

            <DataTemplate x:Key="MediaYearTemplate" x:DataType="models:Metadata">

                <StackPanel
                    Margin="8,8,8,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="215" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="14" />
                        </Grid.RowDefinitions>

                        <Image
                            x:Name="posterImage"
                            Grid.Row="0"
                            Width="auto"
                            Height="auto"
                            MinHeight="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{x:Bind}"
                            IsHitTestVisible="True">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="200" UriSource="{x:Bind thumb}" />
                            </Image.Source>
                        </Image>

                        <Button
                            x:Name="PosterPlayButton"
                            Grid.Row="0"
                            Width="65"
                            Height="65"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="{StaticResource PlayCommand}"
                            CommandParameter="{x:Bind}"
                            Content="&#xE768;"
                            CornerRadius="40"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="25"
                            Foreground="White"
                            Visibility="Visible" />

                        <TextBlock
                            x:Name="mediaTitle"
                            Grid.Row="1"
                            MaxWidth="125"
                            Margin="0,4,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind title}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />

                        <TextBlock
                            x:Name="mediaYear"
                            Grid.Row="2"
                            MaxWidth="125"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind year}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />

                    </Grid>

                </StackPanel>

            </DataTemplate>

            <DataTemplate x:Key="MediaCollectionTemplate" x:DataType="models:Metadata">

                <StackPanel
                    Margin="8,8,8,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="215" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="14" />
                        </Grid.RowDefinitions>

                        <Image
                            x:Name="posterImage"
                            Grid.Row="0"
                            Height="auto"
                            MinHeight="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{x:Bind}"
                            IsHitTestVisible="True">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="400" UriSource="{x:Bind thumb}" />
                            </Image.Source>
                        </Image>

                        <TextBlock
                            x:Name="mediaTitle"
                            Grid.Row="1"
                            MaxWidth="125"
                            Margin="0,4,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind title}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />

                        <TextBlock
                            x:Name="mediaCollectionCount"
                            Grid.Row="2"
                            MaxWidth="125"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind childCount, Converter={StaticResource MediaCollectionItemCountConverter}}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </Grid>

                </StackPanel>

            </DataTemplate>

            <views:MetadataTemplateSelector
                x:Key="ItemTemplateSelector"
                Collection="{StaticResource MediaCollectionTemplate}"
                Single="{StaticResource MediaYearTemplate}" />

        </Grid.Resources>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            BorderBrush="AliceBlue"
            BorderThickness="0"
            Orientation="Horizontal">

            <TextBlock
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Text="{x:Bind MovieViewModel.PageTitle, Mode=OneWay}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="2,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Text=":"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="6,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="DarkOrange"
                IsColorFontEnabled="True"
                Text="{x:Bind MovieViewModel.LibrarySize, Mode=OneWay}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="6,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Text="posters"
                TextWrapping="Wrap" />

        </StackPanel>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBox
                x:Name="FilterTitle"
                Width="325"
                Margin="0,6,24,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                PlaceholderText="Filter by Title"
                Text="{x:Bind MovieViewModel.FilterText}"
                TextChanged="FilterTitle_TextChanged" />
        </StackPanel>

        <ProgressRing
            x:Name="progressRing"
            Grid.RowSpan="2"
            Width="60"
            Height="60"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="DarkOrange" />

        <GridView
            x:Name="MediaMetaDataView"
            Grid.Row="1"
            Width="auto"
            Height="auto"
            MinWidth="450"
            MinHeight="650"
            Margin="8,0,0,8"
            AllowDrop="False"
            CanDragItems="False"
            CanReorderItems="False"
            DataFetchSize="50"
            FlowDirection="LeftToRight"
            IncrementalLoadingThreshold="4"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemClick="MediaMetaDataView_ItemClick"
            ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
            ItemsSource="{x:Bind MovieViewModel.FilteredMediaMetaData, Mode=OneWay}"
            ScrollViewer.IsHorizontalScrollChainingEnabled="True"
            ScrollViewer.IsVerticalScrollChainingEnabled="True"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True" />

    </Grid>

</Page>
