MyPlexManager/Views/MediaShowSeasonEpisodePage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="MyPlexManager.Views.MediaShowSeasonEpisodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyPlexManager.Models"
    xmlns:viewmodels="using:MyPlexManager.ViewModels"
    xmlns:views="using:MyPlexManager.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:MediaShowSeasonEpisodeViewModel}"
    Background="{ThemeResource MyAcrylicBrush}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush
            x:Key="ListViewItemBackgroundPointerOver"
            Opacity=".75"
            Color="DarkGoldenrod" />
        <SolidColorBrush
            x:Key="ListViewItemBackgroundSelected"
            Opacity=".5"
            Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="ListViewItemSelectedBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="DarkOrange" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DodgerBlue" />
        <StandardUICommand x:Name="PlayCommand" Command="{x:Bind ShowSeasonEpisodeViewModel.PosterPlayButtonClickCommand}" />

        <DataTemplate x:Name="episodeTemplate" x:DataType="models:Metadata">

            <StackPanel
                Margin="0,0,6,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <Grid BorderBrush="AliceBlue" BorderThickness="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="posterImage"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="360"
                        Height="200"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="200" UriSource="{x:Bind thumb}" />
                        </Image.Source>
                    </Image>

                    <Button
                        x:Name="PosterPlayButton"
                        Grid.Row="0"
                        Width="85"
                        Height="85"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{StaticResource PlayCommand}"
                        CommandParameter="{x:Bind}"
                        Content="&#xE768;"
                        CornerRadius="60"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="25"
                        Foreground="White"
                        Visibility="Visible" />

                    <TextBlock
                        x:Name="mediaTitle"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind title}"
                        TextWrapping="WrapWholeWords" />

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,4,0,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <TextBlock
                            x:Name="mediaEpisodeNumber"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Foreground="WhiteSmoke"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind index, Converter={StaticResource MediaShowEpisodeNumberConverter}}"
                            TextWrapping="WrapWholeWords" />


                        <TextBlock
                            Margin="4,0,4,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Foreground="WhiteSmoke"
                            Text=":"
                            TextWrapping="Wrap" />

                        <TextBlock
                            x:Name="mediaEpisodeDate"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Foreground="WhiteSmoke"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind originallyAvailableAt, Converter={StaticResource ReleaseDateStringConverter}}"
                            TextWrapping="WrapWholeWords" />

                        <TextBlock
                            Margin="4,0,4,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Foreground="WhiteSmoke"
                            Text=":"
                            TextWrapping="Wrap" />

                        <TextBlock
                            x:Name="mediaEpisodeDuration"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Foreground="WhiteSmoke"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind duration, Converter={StaticResource MediaShowEpisodeDurationConverter}}"
                            TextWrapping="WrapWholeWords" />

                    </StackPanel>

                    <TextBlock
                        x:Name="mediaEpisodeSummary"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind summary}"
                        TextWrapping="WrapWholeWords" />
                </Grid>

            </StackPanel>

        </DataTemplate>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            BorderBrush="AliceBlue"
            BorderThickness="0"
            Orientation="Horizontal">

            <TextBlock
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Text="{x:Bind ShowSeasonEpisodeViewModel.ShowTitle, Mode=OneWay}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="2,10,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Text=":"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="2,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Text="{x:Bind ShowSeasonEpisodeViewModel.ShowSubtitle, Mode=OneWay}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="2,10,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Text=":"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="2,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="DarkOrange"
                IsColorFontEnabled="True"
                Text="{x:Bind ShowSeasonEpisodeViewModel.EpisodeCount, Mode=OneWay}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="6,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Text="episodes"
                TextWrapping="Wrap" />

        </StackPanel>

        <ProgressRing
            x:Name="progressRing"
            Grid.RowSpan="2"
            Width="60"
            Height="60"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="DarkOrange" />

        <ListView
            x:Name="MediaShowEpisodeMetaDataView"
            Grid.Row="1"
            Margin="0,0,0,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AllowDrop="False"
            CanDragItems="False"
            CanReorderItems="False"
            IsItemClickEnabled="False"
            ItemTemplate="{StaticResource episodeTemplate}"
            ItemsSource="{x:Bind ShowSeasonEpisodeViewModel.MediaMetaData, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True" />

    </Grid>

</Page>
