MyPlexManager/Views/MediaArtistAlbumPage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="MyPlexManager.Views.MediaArtistAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyPlexManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyPlexManager.Models"
    xmlns:viewmodels="using:MyPlexManager.ViewModels"
    xmlns:views="using:MyPlexManager.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:MediaArtistAlbumViewModel}"
    Background="{ThemeResource MyAcrylicBrush}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="GridViewItemSelectedBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="GridViewItemSelectedPointerOverBorderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="DarkOrange" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DodgerBlue" />
    </Page.Resources>

    <ScrollViewer
        x:Name="showSeasonViewer"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <Grid ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ProgressRing
                x:Name="progressRing"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Width="60"
                Height="60"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Canvas.ZIndex="1"
                Foreground="DarkOrange"
                Visibility="Visible" />

            <StackPanel
                x:Name="MediaDetailPoster"
                Grid.Row="1"
                Grid.Column="0"
                Margin="16,8,8,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="10">
                    <Image
                        x:Name="posterImage"
                        Height="375"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsHitTestVisible="True">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="400" UriSource="{x:Bind ArtistAlbumViewModel.MediaThumbNailUri}" />
                        </Image.Source>
                    </Image>

                </StackPanel>
            </StackPanel>

            <StackPanel
                x:Name="MediaDetails"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="DarkGoldenrod"
                BorderThickness="0">

                <TextBlock
                    x:Name="textTitle"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="26"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ArtistAlbumViewModel.MediaTitle}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <Grid
                    x:Name="gridSummmary"
                    Margin="0,0,0,8"
                    Background="Black"
                    CornerRadius="10"
                    Opacity=".65">

                    <ScrollViewer
                        x:Name="svSummary"
                        MaxHeight="294"
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto">

                        <TextBlock
                            x:Name="textSummary"
                            Grid.Row="1"
                            Width="auto"
                            Margin="4,4,4,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Canvas.ZIndex="1"
                            FontSize="16"
                            Foreground="White"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind ArtistAlbumViewModel.MediaSummary}"
                            TextWrapping="Wrap" />

                    </ScrollViewer>

                </Grid>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Country:" />
                    <TextBlock
                        x:Name="textRoles"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="13"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ArtistAlbumViewModel.MediaCountry}"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Genre:" />
                    <TextBlock
                        x:Name="textGenre"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="13"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ArtistAlbumViewModel.MediaGenre}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />
                </Grid>

            </StackPanel>

            <StackPanel
                x:Name="seasonDetails"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="16,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="DarkGoldenrod"
                BorderThickness="0">

                <TextBlock
                    x:Name="textSeasons"
                    Grid.Row="1"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Discography"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />

                <GridView
                    x:Name="albums"
                    Grid.Row="1"
                    Width="auto"
                    Height="auto"
                    Margin="0,0,0,0"
                    AllowDrop="False"
                    CanDragItems="False"
                    CanReorderItems="False"
                    DataFetchSize="50"
                    FlowDirection="LeftToRight"
                    IncrementalLoadingThreshold="4"
                    IncrementalLoadingTrigger="Edge"
                    IsItemClickEnabled="True"
                    ItemClick="albums_ItemClick"
                    ItemsSource="{x:Bind ArtistAlbumViewModel.MediaMetaData}"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                    ScrollViewer.IsVerticalScrollChainingEnabled="True"
                    SelectionMode="Single"
                    ShowsScrollingPlaceholders="True">

                    <GridView.ItemTemplate>

                        <DataTemplate x:DataType="models:Metadata">

                            <StackPanel
                                Margin="8,8,8,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="180" />
                                        <RowDefinition Height="26" />
                                        <RowDefinition Height="14" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        x:Name="posterImage"
                                        Grid.Row="0"
                                        Width="180"
                                        Height="180"
                                        MinHeight="180"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DataContext="{x:Bind}"
                                        IsHitTestVisible="True">
                                        <Image.Source>
                                            <BitmapImage DecodePixelHeight="200" UriSource="{x:Bind thumb}" />
                                        </Image.Source>
                                    </Image>

                                    <TextBlock
                                        x:Name="albumTitle"
                                        Grid.Row="1"
                                        MaxWidth="125"
                                        Margin="0,4,0,4"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="{x:Bind title}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />

                                    <TextBlock
                                        x:Name="albumYear"
                                        Grid.Row="2"
                                        MaxWidth="125"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind year}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </Grid>

                            </StackPanel>

                        </DataTemplate>

                    </GridView.ItemTemplate>

                </GridView>

            </StackPanel>

        </Grid>

    </ScrollViewer>

</Page>
