MyPlexManager/Views/SettingsPage.xaml

<Page
    x:Class="MyPlexManager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyPlexManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyPlexManager.Models"
    xmlns:viewmodels="using:MyPlexManager.ViewModels"
    xmlns:views="using:MyPlexManager.Views"
    x:Name="Settings"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    Background="{ThemeResource MyAcrylicBrush}"
    NavigationCacheMode="Disabled"
    Tag="SettingsPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.Resources />

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            BorderBrush="AliceBlue"
            BorderThickness="0"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Text="{x:Bind SettingsViewModel.PageTitle, Mode=OneWay}"
                TextWrapping="Wrap" />
        </StackPanel>

        <ProgressRing
            x:Name="progressRing"
            Grid.RowSpan="15"
            Grid.ColumnSpan="2"
            Width="60"
            Height="60"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="DarkOrange" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="16,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="User:"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="txtUserId"
            Grid.Row="1"
            Grid.Column="1"
            Width="325"
            Margin="10,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="User Id"
            Text="{x:Bind SettingsViewModel.UserId, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="16,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Email:"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="txtUserEmail"
            Grid.Row="2"
            Grid.Column="1"
            Width="325"
            Margin="10,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="User Email"
            Text="{x:Bind SettingsViewModel.UserEmail, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="16,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Token:"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="txtUserToken"
            Grid.Row="3"
            Grid.Column="1"
            Width="325"
            Margin="10,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="User Token"
            Text="{x:Bind SettingsViewModel.UserToken, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="16,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Server Name:"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="txtServerName"
            Grid.Row="4"
            Grid.Column="1"
            Width="325"
            Margin="10,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Server Name"
            Text="{x:Bind SettingsViewModel.ServerName, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="16,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Server Address:"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="txtServerAddress"
            Grid.Row="5"
            Grid.Column="1"
            Width="325"
            Margin="10,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Server Address"
            Text="{x:Bind SettingsViewModel.ServerAddress, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="16,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Server Port:"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="txtServerPort"
            Grid.Row="6"
            Grid.Column="1"
            Width="325"
            Margin="10,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Server Address"
            Text="{x:Bind SettingsViewModel.ServerPort, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Margin="16,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Server Protocol:"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="txtServerProtocol"
            Grid.Row="7"
            Grid.Column="1"
            Width="325"
            Margin="10,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Server Protocol"
            Text="{x:Bind SettingsViewModel.ServerProtocol, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Margin="16,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Machine Identifier:"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="txtMachineId"
            Grid.Row="8"
            Grid.Column="1"
            Width="325"
            Margin="10,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Machine Identifier"
            Text="{x:Bind SettingsViewModel.MachineId, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Margin="16,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Device:"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="txtDevice"
            Grid.Row="9"
            Grid.Column="1"
            Width="325"
            Margin="10,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Device"
            Text="{x:Bind SettingsViewModel.Device, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Margin="16,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Platform:"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="txtPlatform"
            Grid.Row="10"
            Grid.Column="1"
            Width="325"
            Margin="10,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Platform"
            Text="{x:Bind SettingsViewModel.Platform, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            Margin="16,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Platform Version:"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="txtPlatformVersion"
            Grid.Row="11"
            Grid.Column="1"
            Width="325"
            Margin="10,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Platform Version"
            Text="{x:Bind SettingsViewModel.PlatformVersion, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            Margin="16,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Product Name:"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="txtProductName"
            Grid.Row="12"
            Grid.Column="1"
            Width="325"
            Margin="10,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Product Name"
            Text="{x:Bind SettingsViewModel.ProductName, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="13"
            Grid.Column="0"
            Margin="16,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Product Version:"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="txtProductVersion"
            Grid.Row="13"
            Grid.Column="1"
            Width="325"
            Margin="10,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Product Version"
            Text="{x:Bind SettingsViewModel.ProductVersion, Mode=TwoWay}" />

        <StackPanel
            x:Name="saveButton"
            Grid.Row="1"
            Grid.RowSpan="15"
            Grid.Column="2"
            Margin="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <Button
                x:Name="btnUpdateSettings"
                MinWidth="100"
                MinHeight="100"
                Command="{x:Bind SettingsViewModel.UpdateSettingsButtonClickCommand}"
                Content="Save Settings"
                CornerRadius="10" />

        </StackPanel>

        <StackPanel
            x:Name="cacheButton"
            Grid.Row="1"
            Grid.RowSpan="15"
            Grid.Column="3"
            Margin="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <Button
                x:Name="btnRefreshCache"
                MinWidth="100"
                MinHeight="100"
                Command="{x:Bind SettingsViewModel.RefreshCacheButtonClickCommand}"
                Content="Refresh Cache"
                CornerRadius="10" />

        </StackPanel>

    </Grid>
</Page>
