MyPlexManager/Views/SettingsPage.xaml

<Page
    x:Class="MyPlexManager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPlexManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Settings"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource MyAcrylicBrush}"
    xmlns:models="using:MyPlexManager.Models"
    xmlns:views="using:MyPlexManager.Views"
    xmlns:viewmodels="using:MyPlexManager.ViewModels"
    Tag="SettingsPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            
        </Grid.Resources>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderBrush="AliceBlue"
                    BorderThickness="0">
            <TextBlock
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10 10 0 0"
                FontSize="20"
                Text="{x:Bind SettingsViewModel.PageTitle ,Mode=OneWay}">
            </TextBlock>
        </StackPanel>

        <ProgressRing x:Name="progressRing" 
                      Grid.RowSpan="15"
                      Grid.ColumnSpan="2"
                      Height="60" 
                      Width="60" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Margin="0,0,0,0"
                      Foreground="DarkOrange"
                      Background="Transparent" 
                      />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,4"
            FontSize="18"
            Text="User:">
        </TextBlock>

        <TextBox x:Name="txtUserId"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="325"
                    PlaceholderText="User Id"
                    Margin="10,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind SettingsViewModel.UserId, Mode=TwoWay}"
                    />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,4"
            FontSize="18"
            Text="Email:">
        </TextBlock>

        <TextBox x:Name="txtUserEmail"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="325"
                    PlaceholderText="User Email"
                    Margin="10,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind SettingsViewModel.UserEmail, Mode=TwoWay}"
                    />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,4"
            FontSize="18"
            Text="Token:">
        </TextBlock>

        <TextBox x:Name="txtUserToken"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="325"
                    PlaceholderText="User Token"
                    Margin="10,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind SettingsViewModel.UserToken, Mode=TwoWay}"
                    />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,4"
            FontSize="18"
            Text="Server Name:">
        </TextBlock>

        <TextBox x:Name="txtServerName"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="325"
                    PlaceholderText="Server Name"
                    Margin="10,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind SettingsViewModel.ServerName, Mode=TwoWay}"
                    />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,4"
            FontSize="18"
            Text="Server Address:">
        </TextBlock>

        <TextBox x:Name="txtServerAddress"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="325"
                    PlaceholderText="Server Address"
                    Margin="10,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind SettingsViewModel.ServerAddress, Mode=TwoWay}"
                    />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,4"
            FontSize="18"
            Text="Server Port:">
        </TextBlock>

        <TextBox x:Name="txtServerPort"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="325"
                    PlaceholderText="Server Address"
                    Margin="10,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind SettingsViewModel.ServerPort, Mode=TwoWay}"
                    />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,4"
            FontSize="18"
            Text="Server Protocol:">
        </TextBlock>

        <TextBox x:Name="txtServerProtocol"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="325"
                    PlaceholderText="Server Protocol"
                    Margin="10,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind SettingsViewModel.ServerProtocol, Mode=TwoWay}"
                    />

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,4"
            FontSize="18"
            Text="Machine Identifier:">
        </TextBlock>

        <TextBox x:Name="txtMachineId"
                    Grid.Row="8"
                    Grid.Column="1"
                    Width="325"
                    PlaceholderText="Machine Identifier"
                    Margin="10,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind SettingsViewModel.MachineId, Mode=TwoWay}"
                    />

        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,4"
            FontSize="18"
            Text="Device:">
        </TextBlock>

        <TextBox x:Name="txtDevice"
                    Grid.Row="9"
                    Grid.Column="1"
                    Width="325"
                    PlaceholderText="Device"
                    Margin="10,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind SettingsViewModel.Device, Mode=TwoWay}"
                    />

        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,4"
            FontSize="18"
            Text="Platform:">
        </TextBlock>

        <TextBox x:Name="txtPlatform"
                    Grid.Row="10"
                    Grid.Column="1"
                    Width="325"
                    PlaceholderText="Platform"
                    Margin="10,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind SettingsViewModel.Platform, Mode=TwoWay}"
                    />

        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,4"
            FontSize="18"
            Text="Platform Version:">
        </TextBlock>

        <TextBox x:Name="txtPlatformVersion"
                    Grid.Row="11"
                    Grid.Column="1"
                    Width="325"
                    PlaceholderText="Platform Version"
                    Margin="10,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind SettingsViewModel.PlatformVersion, Mode=TwoWay}"
                    />

        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,4"
            FontSize="18"
            Text="Product Name:">
        </TextBlock>

        <TextBox x:Name="txtProductName"
                    Grid.Row="12"
                    Grid.Column="1"
                    Width="325"
                    PlaceholderText="Product Name"
                    Margin="10,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind SettingsViewModel.ProductName, Mode=TwoWay}"
                    />

        <TextBlock
            Grid.Row="13"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16,4"
            FontSize="18"
            Text="Product Version:">
        </TextBlock>

        <TextBox x:Name="txtProductVersion"
                    Grid.Row="13"
                    Grid.Column="1"
                    Width="325"
                    PlaceholderText="Product Version"
                    Margin="10,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind SettingsViewModel.ProductVersion, Mode=TwoWay}"
                    />

        <StackPanel x:Name="saveButton"
                    Grid.Row="1"
                    Grid.RowSpan="15"
                    Grid.Column="2"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <Button x:Name="btnUpdateSettings"
                    MinWidth="100"
                    MinHeight="100"
                    CornerRadius="10"
                    Content="Save Settings"
                    Command="{x:Bind SettingsViewModel.UpdateSettingsButtonClickCommand}"/>

        </StackPanel>

        <StackPanel x:Name="cacheButton"
                    Grid.Row="1"
                    Grid.RowSpan="15"
                    Grid.Column="3"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <Button x:Name="btnRefreshCache"
                    MinWidth="100"
                    MinHeight="100"
                    CornerRadius="10"
                    Content="Refresh Cache"
                    Command="{x:Bind SettingsViewModel.RefreshCacheButtonClickCommand}"/>

        </StackPanel>

    </Grid>
</Page>
