MyPlexManager/Views/VLCPage.xaml

<Page
    x:Class="MyPlexManager.Views.VLCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPlexManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <!--{ThemeResource ApplicationPageBackgroundThemeBrush}-->
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="MediaPlayerTitleBar"
            Grid.Row="0"
            Background="Black"
            Orientation="Horizontal">
            <Image Source="/Assets/plex-logo-44x44.png" 
                   Height="16" Width="16" 
                   Margin="8,0" 
                   HorizontalAlignment="Left"/>
            <TextBlock Margin="2,0,0,2" VerticalAlignment="Center"
                       Text="VLC Media Player"/>
        </StackPanel>
    </Grid>
</Page>
    
<!--<Page
    x:Class="MyPlexManager.Views.VLCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vlc="using:LibVLCSharp.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    --><!-- xmlns:local="using:WinUi3VlcPlayer" --><!--
    <Grid>
        <StackPanel
            x:Name="MediaPlayerTitleBar"
            Grid.Row="0"
            Background="Black"
            Orientation="Horizontal">
            <Image Source="/Assets/plex-logo-44x44.png" 
                   Height="16" Width="16" 
                   Margin="8,0" 
                   HorizontalAlignment="Left"/>
            <TextBlock Margin="2,0,0,2" VerticalAlignment="Center"
                       Text="VLC Media Player"/>
        </StackPanel>
        
       
        --><!--<vlc:VlcControl x:Name="VlcPlayer" />--><!--
        
    </Grid>
</Page>-->

