MyPlexManager/Windows/WindowShell.xaml

<Window
    x:Class="MyPlexManager.Windows.WindowShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyPlexManager.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.Resources>
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                FallbackColor="{StaticResource SystemChromeMediumLowColor}"
                TintColor="{StaticResource SystemChromeMediumLowColor}"
                TintOpacity=".1" />
        </Grid.Resources>
        <Border
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="False">
            <Grid
                Height="48"
                Margin="0,0,0,0"
                Padding="5"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="AppFontIcon"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/plex-logo.png" />
                <TextBlock
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind GetAppTitleFromSystem()}" />
            </Grid>
        </Border>

        <!--  Background  -->
        <Image
            x:Name="BackGroundImage"
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="1"
            Source="/Assets/PlexFlixLogo.png"
            Stretch="None"
            Visibility="Collapsed" />

        <ProgressRing
            x:Name="progressRing"
            Grid.ColumnSpan="2"
            Width="60"
            Height="60"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="DarkOrange" />

        <TextBlock
            x:Name="progressText"
            Grid.ColumnSpan="2"
            Margin="0,90,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Loading Navigation..." />

        <NavigationView
            x:Name="NavigationViewControl"
            Margin="0,0,0,0"
            AlwaysShowHeader="False"
            BackRequested="NavigationViewControl_BackRequested"
            Background="Transparent"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            Loaded="NavigationViewControl_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="MyPlexManager.Views.HomePage"
                    ToolTipService.ToolTip="Home" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="Video Player"
                    Icon="Video"
                    PointerReleased="MediaPlayer_PointerReleased"
                    ToolTipService.ToolTip="MFM Implementation" />
                <NavigationViewItem
                    Content="VLC Player"
                    Icon="Video"
                    PointerReleased="VLCPlayer_PointerReleased"
                    ToolTipService.ToolTip="VLC Implementation" />
            </NavigationView.FooterMenuItems>
            <Frame
                x:Name="ContentFrame"
                Padding="0,0,0,0"
                Background="Transparent"
                Navigated="ContentFrame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

    </Grid>

</Window>
