MyPlexManager/App.xaml

<Application
    x:Class="MyPlexManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPlexManager">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="ms-appx:///Converters/Converters.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <!--  Other app resources here  -->
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="MyAcrylicBrush"
                        FallbackColor="DarkGray"
                        TintColor="Black"
                        TintLuminosityOpacity="0.1"
                        TintOpacity="0.1" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MyAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="MyAcrylicBrush"
                        FallbackColor="AntiqueWhite"
                        TintColor="LightGray"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0.8" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
