MyPlexManager/MainWindow.xaml

<Window
    x:Class="MyPlexManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPlexManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:MyPlexManager.UserControls"
    mc:Ignorable="d">


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="Assets/StoreLogo.png" 
                   Height="16" Width="16" 
                   Margin="8,0" 
                   HorizontalAlignment="Left"/>
            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                       Text="{x:Bind Title}"/>
        </StackPanel>

        <NavigationView x:Name="nvSample5" 
                        Grid.Row="1" 
                        PaneDisplayMode="Top" 
                        IsTabStop="False"
                        SelectionChanged="nvSample5_SelectionChanged"
                        Height="auto"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Menu Item1" Tag="MediaPlayerPage" Icon="Play" />
                <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" Icon="Save" />
                <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
                <NavigationViewItem Content="Menu Item4" Tag="SamplePage4" Icon="Download" />
            </NavigationView.MenuItems>
            <Frame Margin="10,10,10,10" x:Name="contentFrame" />
        </NavigationView>

    </Grid>-->
    
    
    <Grid Margin="0,0,10,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="135"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="Assets/StoreLogo.png" 
                   Height="16" Width="16" 
                   Margin="8,0" 
                   HorizontalAlignment="Left"/>
            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                       Text="{x:Bind Title}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox x:Name="txtMFACode" Header="Enter MFA:" PlaceholderText="code" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="0,10,0,0" />
            <Button x:Name="btnPlexAccount" Content="Plex Login" Click="btnPlexAccount_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        </StackPanel>

        <media:MediaPlayerControl x:Name="MediaPlayerControl" Margin="10, 10, 10, 10" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
    </Grid>

</Window>
